<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My porfolio</title>
  <link rel="stylesheet" href="my.css" />
  <link rel="icon" href="favicon.ico" />
</head>

<body>
  <div class="first-img">

    <div class="loca">
      <img src="laagoo.png" class="logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Introduction</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="font">
      <h1 class="bold">Hi, I am <i class="hover-ayu">Ayush </i></h1>
      <p> I am a Programmer and a Designer.
      </p>
      <div>
        <button type="button" class="fantom"><span></span>My skills</button>
          <button type="button" class="fantom"><span></span>My projects</button>
          </div>
           </div>
            </div>

  <div class="sec-img">

    <div class="ayush"><p>卂丫凵丂卄 <p class="arranger">丂口𠘨长卂尺

    </p></p></div>
    <div class="more1">

    </div>
    <div class="my-img"></div>
    <div class="sec_image_texture">
   <div class="container">
     <button type="button" class="btn btn1">Ⱥҍօմէ Ɱҽ</button>
     <br><br>
        <button type="button" class="btn btn1">Ꝉօօҟҍօօҟ</button><br><br>
           <button type="button" class="btn btn1">↻օӀӀąҍօɾąէìօղʂ</button><br><br>
              <button type="button" class="btn btn1">చօɾҟ చìէհ Ɱҽ</button>

   </div>

    </div>
  </div>
  </div>
  <div class="moving_img">
    <p class="namo">
      नमस्ते
    </p>
    <p class="wel">wel</p>
    <p class="come">कम</p>
    <p class="to">to my</p>
    <p  class="port">
       पोर्फोलियो
    </p>
    <div class="video">
      <video autoplay loop height="1070px" width="1900vh" muted>
        <source src="bike.mp4" type="video/mp4" />
      </video>
    </div>

  </div>
  <div class="img-four">
    <p  class="float-font">
      Hi, i am Ayush i am 20 years old i am a designer and currently persuing B.tech degree from IIT Jammu , right now my skills are
      in front end design and i am currently learning java script and webflow .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt felis libero, at consectetur dui maximus at.
      Sed vel odio elementum, molestie magna eget, lobortis nisi. Nulla ac libero in libero convallis tempor eget et nisi.
       Aliquam lobortis augue ac lorem luctus sollicitudin. Maecenas sagittis pellentesque dui eget dignissim. Sed ac ornare est. Integer justo orci, malesuada quis tempor quis, varius et arcu.
       Suspendisse varius mauris nisi, et semper eros convallis nec. Duis ullamcorper vel mi et fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus.
Sed aliquam, urna eget condimentum congue, magna elit semper odio, eget consectetur nisl sapien sed mi. Fusce iaculis efficitur lectus ut sodales. Lorem ipsum aretra lacinia. Nam dui lacus, laoreet eget lacus quis, porttitor semper tortor.
Nullam nec cursus sem, eu tristique diam. Nam tortor mauris, pellentesque et tristique et, posuere eget tellus.
Donec a mauris nunc. Mauris eu lacinia nibh. Integer convallis est nec massa viverra feugiat. Sed quis dignissim diam. Maecenas cursus tincidunt felis eget lacinia. Nunc non venenatis magna. Donec eget libero a velit accumsan vulputate vitae ac velit. Mauris scelerisque mi accumsan mauris commodo ornare. Pellentesque vitae aliquam orci. Aenean efficitur bibendum lectus ac pretium. Curabitur at ligula urna.
Mauris vel tellus a nisl  dapibus eget finibus urna. Nunc bibendum, ex eget pulvinar convallis, augue ipsum blandit purus, vitae tristique lectus dolor in urna. Vivamus viverra vulputate justo vel aliquet. Praesent aliquet risus nulla, eu sodales nisi tempor vitae. Duis est ligula, mollis non tincidunt ut, ultricies dignissim dui.
    </p>


</div>
  <div class="mountain">


  </div>

  <div class="m1">
  </div>

  <p class="random">
    i am the don <br>who knows who is the beast that can change<br> the world and can do a lot of job that needs
    attention and
    a lot of focos<br> and desire to do a job

  </p>
  <div class="my-style">
    <div class="font1">
      <p>
        My skillset
      </p>
      <h1>
        The Languages <br> and <br> Softares <em class="imp">I <i>Use</i></em>
      </h1>
    </div>
    <div class="photo1"><h4>HTML</h4></div>
    <div class="photo2"><h4>CSS</h4></div>
    <div class="photo3"><h4>CANVA</h4></div>
    <div class="css1"></div>
    <div class="canva1"></div>
    <div class="html1"></div>
  </div>
  <div class="cloud2"></div>
  <div class="mountain-climb">
    <div class="cloud"></div>
    <div class="cloud1"></div>
  </div>
 <div class="bottom">
   <div class="paw1">

   </div>
   <div class="paw2">

   </div>

   <div class="paw"></div>
 <div class="3d"></div></div>
  <div class="bottom-most">
     <div class="kitkat"></div>
  <div class="new1"></div>
  <div class="new2"></div>
  <div class="new3"></div>
  <div class="new4"></div>

  </div>
</body>

</html>
